{
  "name": "webero",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "catalog:generate": "node scripts/build-design-catalog.mjs",
    "predev": "npm run catalog:generate",
    "prebuild": "npm run catalog:generate",
    "dev": "NODE_ENV=development next dev --webpack",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate:template": "node scripts/validate-template.mjs",
    "smoke:studio": "node scripts/studio-smoke.mjs",
    "snap:clone": "node scripts/snap-clone.mjs",
    "snap:engine": "node scripts/snap-engine.mjs",
    "diff:section": "node scripts/diff-section.mjs",
    "test:studio": "node scripts/test-studio-section.mjs",
    "sync:showcase": "node scripts/sync-showcase.mjs",
    "seed:showcase": "node scripts/seed-showcase.mjs",
    "seed:showcase:barber-03": "node scripts/seed-barber-03-showcase.mjs",
    "thumbs": "node scripts/generate-section-thumbnails.mjs",
    "pages:catalog": "node scripts/build-pages-catalog.mjs",
    "webp": "node scripts/convert-images-to-webp.mjs",
    "webp:replace": "node scripts/convert-images-to-webp.mjs --replace",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check": "npm run typecheck && npm run lint && npm run check:secrets"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@next/bundle-analyzer": "^16.2.6",
    "@anthropic-ai/sdk": "^0.112.3",
    "@phosphor-icons/react": "^2.1.10",
    "@vercel/blob": "^2.3.3",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "caniuse-lite": "^1.0.30001792",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.9.4",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "pg": "^8.20.0",
    "pg-protocol": "^1.13.0",
    "playwright-core": "^1.59.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-easy-crop": "^5.5.7",
    "sanitize-html": "^2.17.6",
    "sharp": "^0.34.5",
    "zod": "^3.24.2"
  },
  "browserslist": {
    "production": [
      "chrome >= 93",
      "firefox >= 90",
      "safari >= 15.4",
      "edge >= 93",
      "opera >= 79"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "20.19.40",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "openai": "^6.37.0",
    "tailwindcss": "^4.3.0",
    "typescript": "5.9.3",
    "vitest": "^3.2.7"
  }
}
