{
  "name": "fakturina",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3020",
    "build": "next build",
    "start": "next start -p 3020",
    "lint": "eslint . --ext .js,.mjs,.ts,.tsx --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node scripts/migrate.mjs",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "test:e2e-flow": "node scripts/e2e-flow.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@stripe/stripe-js": "^8.9.0",
    "@vercel/blob": "^2.6.1",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^0.477.0",
    "next": "^15.5.18",
    "pg": "^8.20.0",
    "puppeteer-core": "^24.39.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "resend": "^6.12.4",
    "stripe": "^17.7.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.47"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "^15.5.18",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
